Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Enable Help Message 
   8. Abort Program 
Select your option (1-8): Invalid input. Please enter a number between 1 and 8.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Enable Help Message 
   8. Abort Program 
Select your option (1-8): Help message configuration is enabled. Type "help" to display the command guideline in Main Menu, Purchase Meal, Add Food and Remove Food.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Disable Help Message 
   8. Abort Program 
Select your option (1-8): Please enter an option displayed in main menu. i.e. a number between 1 and 8.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Disable Help Message 
   8. Abort Program 
Select your option (1-8): Help message configuration is disabled.

Main Menu: 
   1. Display Meal Options 
   2. Purchase Meal 
   3. Save and Exit 
Administrator-Only Menu: 
   4. Add Food 
   5. Remove Food 
   6. Display Balance 
   7. Enable Help Message 
   8. Abort Program 
Select your option (1-8): 
